log4j.rootLogger= info,stdout,infolog,ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=info,debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%p][%c] -->> %m%n
#################################
#INFO
#################################
log4j.appender.infolog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infolog.File=/usr/local/apache-tomcat-8.5.11/logs/info.log
log4j.appender.infolog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.infolog.ImmediateFlush=true
log4j.appender.infolog.Append=true
log4j.appender.infolog.Threshold=info,debug
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=[%d][%p][%c] -->> %m%n
#################################
#ERROR
#################################
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File=/usr/local/apache-tomcat-8.5.11/logs/error.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%d][%p][%c](%F:%L) -->> %m%n
log4j.appender.ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.ERROR.Threshold=ERROR
###################################
